spring.datasource.url=jdbc:mysql://localhost:3306/salesOrderDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

server.port=8099
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true