spring.application.name= SalesOrderApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/salesOrderDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = hbstudent
#spring.datasource.password = hbstudent

server.port=8099
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:mem:salesOrderDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

server.servlet.context-path=/api/v1/